@app.route("/notes")
@require_login
def notes_dashboard():
    uid = session['uid']
    user = get_user_data(uid)
    if not user:
        return redirect(url_for("login"))

    uid = user["uid"]

    pages_ref = (
        db.collection("users")
        .document(uid)
        .collection("pages")
        .order_by("updated_at", direction=firestore.Query.DESCENDING)
    )

    pages = []
    for doc in pages_ref.stream():
        data = doc.to_dict()
        data["id"] = doc.id
        pages.append(data)

    return render_template(
        "notes_dashboard.html",
        pages=pages,
        name=session.get("name"),
        active_nav="notes"
    )

@app.route("/notes/create", methods=["POST"])
@require_login
def create_note():
    uid = session['uid']
    user = get_user_data(uid)
    if not user:
        return redirect(url_for("login"))

    uid = user["uid"]
    title = request.form.get("title", "Untitled")

    page_ref = (
        db.collection("users")
        .document(uid)
        .collection("pages")
        .document()
    )

    page_ref.set({
        "title": title,
        "content": "",
        "parent_page_id": None,
        "created_at": datetime.utcnow(),
        "updated_at": datetime.utcnow()
    })

    return redirect(url_for("notes_page", page_id=page_ref.id))

@app.route("/notes/<page_id>")
@require_login
def notes_page(page_id):
    uid = session['uid']
    user = get_user_data(uid)
    if not user:
        return redirect(url_for("login"))

    uid = user["uid"]

    page_ref = (
        db.collection("users")
        .document(uid)
        .collection("pages")
        .document(page_id)
    )

    doc = page_ref.get()
    if not doc.exists:
        abort(404)

    page = doc.to_dict()
    page["id"] = page_id

    return render_template(
        "notes_page.html",
        page=page,
        name=user.get("name"),
        active_nav="notes"
    )
@app.route("/notes/<page_id>/save", methods=["POST"])
@require_login
def save_note(page_id):
    uid = session['uid']
    user = get_user_data(uid)
    if not user:
        return jsonify({"error": "unauthorized"}), 401

    uid = user["uid"]
    content = request.json.get("content", "")

    page_ref = (
        db.collection("users")
        .document(uid)
        .collection("pages")
        .document(page_id)
    )

    page_ref.update({
        "content": content,
        "updated_at": datetime.utcnow()
    })

    return jsonify({"status": "saved"})


<!--<a href="{{ url_for('notes_dashboard') }}" class="nav-item {% if active_nav == 'notes' %}active{% endif %}">Notes</a>-->